.manage-title {
    display: flex;
    text-decoration: underline #a000c8;
    text-underline-position: under;
    text-underline-offset: 5px;
    padding: 0.5em;
    font-size: 35px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.static-title{
    display: flex;
    color: #a000c8;
    padding: 0.5em;
    font-size: 38px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
}

section.tableSection {
    font-family: Eorinai;
    margin: 20px auto 0;
    padding: 10px;
    border-radius: 20px;
}

.tab-buttons {
    display: flex;

}

.tab-button {
    top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 20px;
    background-color: #12B560;
    color: #fff;
    border: none;
    width: 130px;
    height: 60px;
    font-size: 20px;
    transition: background-color 0.3s;
}

.tab-button.active {
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: #0f9443;
    color: white;
}

.tab-button:active {
    background-color: #0f9443;
    color: white;
    cursor: pointer;
}

table.admin {
    border: 1px #a39485 solid;
    font-size: 16px;
    box-shadow: 0 3px 8px rgba(158, 55, 163, 0.3); 
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
}

th.admin {
    text-align: center;
    color: #73685d;
    font-size: 18px;
}

td.admin,
th.admin {
    padding: 1em .5em;
    vertical-align: middle;
    text-align: center;
}

td.admin {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background: #fff;
}

a.admin {
    color: #73685d;
}